PROJECT_NAME=docker-go

# コンテナ内の基本設定
TZ=Asia/Tokyo
USER_NAME=myzn
GROUP_NAME=myzn
UID=1000
GID=1000

# 任意：パス設定などもここに集約可能
PROJECT_DIR=../src
WORKDIR=/home/${USER_NAME}/app
VOLTA_HOME=/home/${USER_NAME}/.volta

WEB_PUBLISHED_PORT=3000

