PROJECT_NAME=docker-react

# コンテナ内の基本設定
TZ=Asia/Tokyo
USER_NAME=myzn
GROUP_NAME=myzn
UID=1000
GID=1000

# 任意：パス設定などもここに集約可能
PROJECT_DIR=../src
WORKDIR=/app
VOLTA_HOME=/home/${USER_NAME}/.volta

WEB_PUBLISHED_PORT=3000
PRISMA_STUDIO_PUBLISHED_PORT=5555
DB_PUBLISHED_PORT=5432

#Create Next App
CNA_USE_TYPESCRIPT=true
CNA_USE_ESLINT=false
CNA_USE_TAILWIND=true
CNA_USE_SRC_DIR=false
CNA_USE_APP_ROUTER=true
CNA_USE_TURBOPACK=true
CNA_CUSTOMIZE_ALIAS=false
